1000|NORTHFIELD|OH|44067|78751|A;B;C;G
1001|RADERSBURG|MT|59641|76397|A;C;E
1002|GARDEN PLAIN|KS|67050|54754|A;B
1003|POST MILLS|VT|05058|76760|D;E;G
1004|CISCO|IL|61830|76963|C;E;G
1005|PROVIDENCE|RI|02903|66502|A;B;C;D
1006|ERLANGER|KY|41018|70487|A;B;C;D;E;F;G
1007|LOS ANGELES|CA|90045|57058|E;F
1008|ALAMOSA|CO|81101|64880|A;D;E;F
1009|BATCHTOWN|IL|62006|51289|F;G
1010|BRONX|NY|10462|51985|D
1011|GALVESTON|IN|46932|62385|G
1012|LIGNITE|ND|58752|75336|A;E;G
1013|CATHERINE|AL|36728|56175|A;G
1014|PERRYVILLE|KY|40468|66697|B;F
1015|MINNEAPOLIS|MN|55419|79904|C;D
1016|DIBOLL|TX|75941|56619|E
1017|MC COY|TX|78053|61896|E;F;G
1018|YREKA|CA|96097|74059|A;B;D;F
1019|PALM BEACH|FL|33480|66941|A;B;C
1020|FALLS VILLAGE|CT|06031|54554|A;E;F
1021|SOMES BAR|CA|95568|57291|C
1022|MANQUIN|VA|23106|72632|A;B;C;D;E
1023|BAYBORO|NC|28515|75348|B;C;D;E;F
1024|FIREBAUGH|CA|93622|77109|D;E;F;G
1025|RIDGEFIELD|CT|06877|52352|A;F;G
1026|MESQUITE|NM|88048|53633|E;F;G
1027|NINETY SIX|SC|29666|54972|A;B;D;F
1028|CALERA|OK|74730|79091|A;B;C
1029|WHITE MARSH|MD|21162|70735|A;E;F
1030|BERGHOLZ|OH|43908|68607|C
1031|GLENSIDE|PA|19038|79784|A;B;C;D;E
1032|LOOSE CREEK|MO|65054|58418|B;C;D;E;F
1033|BARDWELL|KY|42023|70665|D;E;F;G
1034|RUTHER GLEN|VA|22546|71997|A;F;G
1035|OLD FORT|NC|28762|54380|A;B;C;D;E;F;G
1036|BARNWELL|SC|29812|58624|E;F
1037|CLAYTON|OH|45315|78986|A;D;E;F
1038|APPLETON|MN|56208|62042|F;G
1039|DEORA|CO|81054|75301|D
1040|WESTPHALIA|KS|66093|59283|G
1041|SWARTHMORE|PA|19081|71891|A;E;G
1042|WINONA|MS|38967|59578|F;G
1043|BURCHARD|NE|68323|78983|D
1044|MOUNT CARMEL|SC|29840|78831|G
1045|PALO ALTO|CA|94304|65997|A;B;C;G
1046|CENTERVILLE|UT|84014|70308|A;C;E
1047|ALTAMONT|SD|57226|73009|A;B
1048|AMMON|ID|83401|61052|D;E;G
1049|KELLY|LA|71441|67034|C;E;G
1050|WATKINS|MN|55389|50039|A;B;C;D
1051|NEOGA|IL|62447|59846|A;B;C;D;E;F;G
1052|SAINT HENRY|OH|45883|66028|E;F
1053|BAKERSFIELD|CA|93309|56905|A;D;E;F
1054|YORKVILLE|NY|13495|75082|F;G
1055|COURTLAND|MS|38620|67815|D
1056|SAULT SAINTE MAR|MI|49783|64198|E;F
1057|WHITEWATER|MO|63785|74294|A;D;E;F
1058|FAIRFIELD|VT|05455|57655|F;G
1059|ELM CREEK|NE|68836|72460|D
1060|LAKE ELMO|MN|55042|63145|G
1061|DENVER|CO|80224|61910|A;E;G
1062|OVID|CO|80744|54609|A;G
1063|SHIVELY|KY|40216|67385|B;F
1064|FLINTSTONE|GA|30725|61988|C;D
1065|JOHNSTON|IA|50131|73555|E
1066|UNDERWOOD|IN|47177|79345|E;F;G
1067|TUKWILA|WA|98178|77410|A;B;D;F
1068|ROXBORO|NC|27573|79998|A;B;C
1069|TULLOS|LA|71479|52239|A;E;F
1070|TORREY|UT|84775|63819|C
1071|PHILADELPHIA|PA|19142|58516|A;B;C;D;E
1072|GARY|IN|46403|52918|B;C;D;E;F
1073|RITTER|SC|29488|75287|D;E;F;G
1074|MAKOTI|ND|58756|71784|A;F;G
1075|PETERSBURG|AK|99833|65871|E;F;G
1076|NEWBORN|GA|30262|77173|A;B;D;F
1077|AUBURN|WY|83111|79524|A;B;C
1078|MOUNT VERNON|GA|30445|58709|A;E;F
1079|BOELUS|NE|68820|59769|C
1080|JACKSONVILLE|FL|32258|52519|A;B;C;D;E
1081|FAIRBORN|OH|45324|71149|B;C;D;E;F
1082|SLATER|CO|81653|68446|D;E;F;G
1083|MEANSVILLE|GA|30256|68588|A;F;G
1084|TELL|TX|79259|57010|A;B;C;D;E;F;G
1085|NORTH POLE|AK|99705|72656|E;F
1086|NEW MEADOWS|ID|83654|70678|A;D;E;F
1087|DOROTHY|NJ|08317|56906|F;G
1088|CHATOM|AL|36518|50757|D
1089|GLEN RIDGE|FL|33406|68930|G
1090|RAYMOND|KS|67573|54279|A;E;G
1091|FIBRE|MI|49780|63984|F;G
1092|BUHL|AL|35446|67247|D
1093|HAILEY|ID|83333|50701|G
1094|SALTSBURG|PA|15681|69613|A;B;C;G
1095|POTTSVILLE|TX|76565|63015|A;C;E
1096|MERIDIAN|TX|76665|74005|A;B
1097|MINERAL SPRINGS|AR|71851|60616|D;E;G
1098|NORTH WEBSTER|IN|46555|50714|C;E;G
1099|BRIDGEPORT|NY|13030|66101|A;B;C;D
1100|MACHIPONGO|VA|23405|68165|A;B;C;D;E;F;G
1101|RICHMOND|VA|23294|68131|E;F
1102|DES ARC|MO|63636|74575|A;D;E;F
1103|PHILADELPHIA|PA|19139|68741|G
1104|GRADY|NM|88120|65468|A;B;C;G
1105|BEECH ISLAND|SC|29841|76823|A;C;E
1106|PLATTE CENTER|NE|68653|59040|A;B
1107|FLORAHOME|FL|32140|70026|D;E;G
1108|ALLENTOWN|PA|18103|74288|C;E;G
1109|MILTON|KY|40045|58383|A;B;C;D
1110|HATFIELD|MO|64458|77142|A;B;C;D;E;F;G
1111|WEST DECATUR|PA|16878|66705|A;B;C;G
1112|CRAWFORDSVILLE|IA|52621|53199|A;C;E
1113|BUNKER HILL|WV|25413|74833|A;B
1114|PUTNAM|IL|61560|63437|D;E;G
1115|MC CLURE|IL|62957|69878|C;E;G
1116|PLEASANT GROVE|CA|95668|72362|A;B;C;D
1117|CANTON|ME|04221|79827|A;B;C;D;E;F;G
1118|HAXTUN|CO|80731|59631|E;F
1119|SHELBYVILLE|MO|63469|77840|A;D;E;F
1120|MONA|UT|84645|64723|F;G
1121|DOUDS|IA|52551|63795|D
1122|DANVILLE|KS|67036|77175|G
1123|BARRON|WI|54812|76165|A;E;G
1124|SLAB FORK|WV|25920|61151|A;G
1125|JACKSONVILLE|FL|32244|51885|B;F
1126|MACON|IL|62544|70924|C;D
1127|PRINCE FREDERICK|MD|20678|75606|E
1128|DEFIANCE|OH|43512|75888|E;F;G
1129|JACKSON|MS|39213|61137|A;B;D;F
1130|SYMSONIA|KY|42082|65811|A;B
1131|SUMMIT|SD|57266|63886|D;E;G
1132|STRATTON|ME|04982|67323|C;E;G
1133|FISKDALE|MA|01518|60438|A;B;C;D
1134|SALLISAW|OK|74955|65942|A;B;C;D;E;F;G
1135|AUSTIN|TX|78731|65731|A;B;C;G
1136|WATERBURY CENTER|VT|05677|65504|A;C;E
1137|JEKYLL ISLAND|GA|31527|63323|A;B
1138|HARPERS FERRY|WV|25425|60652|D;E;G
1139|MOUNT ZION|WV|26151|66415|C;E;G
1140|GAYS CREEK|KY|41745|66477|A;B;C;G
1141|CLEAR LAKE|MN|55319|72387|A;C;E
1142|BATH|ME|04530|63436|A;B
1143|HENAGAR|AL|35978|70958|D;E;G
1144|ERWIN|TN|37650|69960|C;E;G
1145|SHERWOOD|MD|21665|58699|A;B;C;D
1146|CHICAGO|IL|60630|53216|A;B;C;D;E;F;G
1147|TAMPA|FL|33611|66375|E;F
1148|GROVE CITY|OH|43123|78241|A;D;E;F
1149|NAPLES|ME|04055|65266|F;G
1150|WINNIE|TX|77665|51272|D
1151|NESHANNOCK|PA|16105|55562|G
1152|GREEN CITY|MO|63545|66791|A;E;G
1153|NEW BRITAIN|PA|18901|79468|A;G
1154|LAKEWOOD CENTER|WA|98499|51586|B;F
1155|BRIDGEPORT|TX|76426|63548|C;D
1156|OAKLAND|CA|94613|69803|E
1157|NEW BLOOMFIELD|MO|65063|60811|E;F;G
1158|EAST MEADOW|NY|11554|64442|A;B;D;F
1159|WOLF SUMMIT|WV|26462|69169|A;B;C
1160|MINDEN|IA|51553|63975|A;E;F
1161|RUSSIAVILLE|IN|46979|57995|C
1162|WILMOT FLAT|NH|03287|62033|A;B;C;D;E
1163|NEW PROVIDENCE|IA|50206|51506|B;C;D;E;F
1164|WOODSTON|KS|67675|57020|D;E;F;G
1165|BILOXI|MS|39530|77043|A;F;G
1166|GARBER|OK|73738|56572|E;F;G
1167|COALBURG|AL|35068|57964|A;B;D;F
1168|NEW YORK|NY|10044|71719|A;B;C
1169|NISLAND|SD|57762|56266|A;E;F
1170|COFFEY|MO|64636|76021|C
1171|LUCAS|SD|57523|66600|A;B;C;D;E
1172|LOGSDEN|OR|97357|58089|B;C;D;E;F
1173|MONON|IN|47959|78752|D;E;F;G
1174|FISHER|PA|16225|56355|A;F;G
1175|CRAGFORD|AL|36255|65872|A;B;C;D;E;F;G
1176|GOLDSBORO|NC|27534|76690|E;F
1177|GLOUCESTER POINT|VA|23062|59482|A;D;E;F
1178|AKRON|OH|44303|74078|F;G
1179|HINDMAN|KY|41822|56928|D
1180|DEWEESE|NE|68934|55768|G
1181|AIRLIE|VA|22186|72765|A;E;G
1182|CEMENT CITY|MI|49233|69423|F;G
1183|WILMINGTON|VT|05363|77943|D
1184|SUMMERVILLE|GA|30747|57208|G
1185|RESEDA|CA|91335|72575|A;B;C;G
1186|JABEZ|KY|42532|58373|A;C;E
1187|JACKSONVILLE|FL|32210|61622|A;B
1188|VEGA|TX|79092|76613|D;E;G
1189|DERMOTT|AR|71638|78779|C;E;G
1190|HAVANA|KS|67347|66435|A;B;C;D
1191|COLD SPRING|NY|10516|59986|A;B;C;D;E;F;G
1192|LINDSAY|CA|93247|69067|E;F
1193|ORRVILLE|OH|44667|56374|A;D;E;F
1194|ROCKVILLE|VA|23146|66928|F;G
1195|GUINDA|CA|95637|52483|D
1196|EDWARDS|NY|13635|71440|E;F
1197|TULSA|OK|74131|50721|A;D;E;F
1198|WILSON|MI|49896|63337|F;G
1199|FORT YUKON|AK|99740|50656|D
1200|BENTON|KS|67017|66228|G
1201|BATON ROUGE|LA|70810|55956|A;E;G
1202|OXFORD|MI|48371|76845|A;G
1203|TRINITY|KY|41179|66044|B;F
1204|SPRING CITY|PA|19475|59855|C;D
1205|NEW MARSHFIELD|OH|45766|59756|E
1206|WAUKESHA|WI|53188|57909|E;F;G
1207|SAND LAKE|NY|12153|68798|A;B;D;F
1208|MUSCATINE|IA|52761|65557|A;B;C
1209|CALAIS|ME|04619|66455|A;E;F
1210|WAYNE|OK|73095|66897|C
1211|PHOENIX|AZ|85021|68663|A;B;C;D;E
1212|EDMOND|WV|25837|51400|B;C;D;E;F
1213|WASHINGTON COURT|OH|43160|69611|D;E;F;G
1214|CYPRESS MILL|TX|78654|61899|A;F;G
1215|UPPER JAY|NY|12987|62689|E;F;G
1216|RUDOLPH|OH|43462|70576|A;B;D;F
1217|HARTINGTON|NE|68739|51821|A;B;C
1218|WILSIE|WV|26641|51587|A;E;F
1219|PATERSON|NJ|07503|74332|C
1220|RICKMAN|TN|38580|64764|A;B;C;D;E
1221|PAWLING|NY|12564|65835|B;C;D;E;F
1222|KEARNEY|NE|68847|50618|D;E;F;G
1223|BURNS|KS|66840|55476|A;F;G
1224|MISSOULA|MT|59803|57523|A;B;C;D;E;F;G
1225|NICKERSON|NE|68044|54724|E;F
1226|MILTON|IL|62352|59521|A;D;E;F
1227|BOVINA CENTER|NY|13740|70939|F;G
1228|VENTNOR CITY|NJ|08406|51497|D
1229|VERNON|IL|62892|50282|G
1230|LEVITTOWN|PA|19056|58984|A;E;G
1231|CULLODEN|WV|25510|76355|F;G
1232|GARNER|IA|50438|66725|D
1233|AVINGER|TX|75630|64492|G
1234|WATSON|MN|56295|72630|A;B;C;G
1235|STANWOOD|WA|98292|75269|A;C;E
1236|ADELL|WI|53001|53642|A;B
1237|ROGERS|AR|72756|50223|D;E;G
1238|ROSELLE|NJ|07203|72061|C;E;G
1239|ROXBURY|KS|67476|50480|A;B;C;D
1240|ESCONDIDO|CA|92027|66865|A;B;C;D;E;F;G
1241|NEW HAMPTON|IA|50659|62948|E;F
1242|CANTIL|CA|93519|70279|A;D;E;F
1243|ELSAH|IL|62028|58185|G
1244|OZAWKIE|KS|66070|64103|A;B;C;G
1245|ROGERS|KY|41365|61783|A;C;E
1246|DIMMITT|TX|79027|62755|A;B
1247|SAN ANTONIO|TX|78237|52683|D;E;G
1248|DANVILLE|ME|04223|75877|C;E;G
1249|LAMY|NM|87540|70829|A;B;C;D
1250|ROCKHAM|SD|57470|61929|A;B;C;D;E;F;G
1251|CHEBOYGAN|MI|49721|60570|A;B;C;G
1252|FROSTPROOF|FL|33843|70505|A;C;E
1253|OSGOOD|IN|47037|58055|A;B
1254|GARFIELD|NM|87936|53076|D;E;G
1255|ELLPORT|PA|16117|54812|C;E;G
1256|EMMET|AR|71835|52581|A;B;C;D
1257|SUBLETTE|IL|61367|75519|A;B;C;D;E;F;G
1258|CENTER MORELAND|PA|18657|54518|E;F
1259|ELLINGER|TX|78938|64886|A;D;E;F
1260|LOUDONVILLE|NY|12211|54186|F;G
1261|SALLADASBURG|PA|17740|50472|D
1262|SPENCER|MA|01562|75640|G
1263|HALIFAX|PA|17032|54786|A;E;G
1264|MC GRANN|PA|16236|63761|A;G
1265|MILLCREEK|MO|63645|67357|B;F
1266|RAUB|ND|58779|67128|C;D
1267|WARNER ROBINS|GA|31088|70442|E
1268|FRENCH CAMP|CA|95231|67515|E;F;G
1269|CALISTOGA|CA|94515|63052|A;B;D;F
1270|LECK KILL|PA|17836|59568|A;B
1271|ADA|OK|74820|59736|D;E;G
1272|CAT SPRING|TX|78933|61808|C;E;G
1273|EUREKA|KS|67045|54437|A;B;C;D
1274|WENDELL|NC|27591|77021|A;B;C;D;E;F;G
1275|ABBYVILLE|KS|67510|67319|A;B;C;G
1276|CHAMPAIGN|IL|61821|54496|A;C;E
1277|JETERSVILLE|VA|23083|74888|A;B
1278|CALHOUN|IL|62419|59613|D;E;G
1279|BEAVERVILLE|IL|60912|67171|C;E;G
1280|GUERNSEY|OH|43749|61276|A;B;C;G
1281|WAGGONER|IL|62572|62356|A;C;E
1282|RAVENNA|OH|44266|78084|A;B
1283|OMAHA|NE|68114|79985|D;E;G
1284|STEUBEN|ME|04680|52876|C;E;G
1285|LEASBURG|MO|65535|67659|A;B;C;D
1286|WRIGHT|WY|82732|54735|A;B;C;D;E;F;G
1287|MONTEGUT|LA|70377|63100|E;F
1288|CHITTENANGO|NY|13037|76849|A;D;E;F
1289|POMARIA|SC|29126|68921|F;G
1290|PRINCETON|MI|49841|79845|D
1291|LETTSWORTH|LA|70753|74235|G
1292|OKAUCHEE|WI|53069|60169|A;E;G
1293|IRONS|MI|49644|66362|A;G
1294|HOWARDSTOWN|KY|40028|66303|B;F
1295|MISSOURI VALLEY|IA|51555|78001|C;D
1296|LOVINGSTON|VA|22949|68417|E
1297|NEWPORT BEACH|CA|92662|55150|E;F;G
1298|VOCA|TX|76887|69585|A;B;D;F
1299|HADLEY|MN|56133|53488|A;B;C
1300|ADVANCE|NC|27006|53287|A;E;F
1301|SEDALIA|MO|65301|51915|C
1302|DRAKE|CO|80515|52800|A;B;C;D;E
1303|POINT MARION|PA|15474|75905|B;C;D;E;F
1304|HEREFORD|PA|18056|73452|D;E;F;G
1305|KINGSTON|GA|30145|77190|A;F;G
1306|DOVER|KS|66420|52312|E;F;G
1307|DURHAM|NC|27703|67632|A;B;D;F
1308|BELLE CREEK|MT|59317|53692|A;B;C
1309|MADEIRA BEACH|FL|33708|70946|A;E;F
1310|MARSHALL|MI|49068|64816|C
1311|LAKEVIEW|TX|79239|56059|A;B;C;D;E
1312|BLOOMER|WI|54724|59402|B;C;D;E;F
1313|LOBATA|WV|25678|74685|D;E;F;G
1314|WINFIELD|TX|75493|63037|A;F;G
1315|CARMICHAEL|CA|95608|78540|A;B;C;D;E;F;G
1316|AMHERST|WI|54406|60776|E;F
1317|TRUMBULL|CT|06611|52480|A;D;E;F
1318|EARL PARK|IN|47942|56905|F;G
1319|BRANCHLAND|WV|25506|76879|D
1320|NEPTUNE CITY|NJ|07753|74810|G
1321|NORA|IN|46290|55915|A;E;G
1322|ZELIENOPLE|PA|16063|77025|F;G
1323|OKLAHOMA CITY|OK|73127|79387|D
1324|YANTIS|TX|75497|74987|G
1325|CAMBRIDGE|VT|05444|59056|A;B;C;G
1326|MOGADORE|OH|44260|78729|A;C;E
1327|SAN BUENAVENTURA|CA|93004|53505|A;B
1328|NORTH HAMPTON|NH|03862|73968|D;E;G
1329|GALLIANO|LA|70354|52019|C;E;G
1330|HARLAN|IA|51537|63826|A;B;C;D
1331|BELLE PLAINE|IA|52208|51658|A;B;C;D;E;F;G
1332|BIG FLAT|AR|72617|63707|E;F
1333|NEWBERRY|IN|47449|52082|A;D;E;F
1334|HENDERSON|KY|42420|66156|F;G
1335|HARDY|IA|50545|73155|D
1336|CLINTON CORNERS|NY|12514|72096|E;F
1337|JACKSON|OH|45640|57460|A;D;E;F
1338|LYCAN|CO|81084|69475|F;G
1339|FIFE|WA|98424|79297|D
1340|ZORTMAN|MT|59546|67249|G
1341|BOULDER|MT|59632|69069|A;E;G
1342|DECATUR|IL|62522|58982|A;G
1343|KANSAS CITY|MO|64127|50077|B;F
1344|ESCANABA|MI|49829|61574|C;D
1345|WEST COLUMBIA|SC|29169|74567|E
1346|CROFTON|MD|21114|77377|E;F;G
1347|APPLE SPRINGS|TX|75926|67172|A;B;D;F
1348|LAYTON|NJ|07851|55683|A;B;C
1349|AVENAL|CA|93204|61082|A;E;F
1350|LOS ANGELES|CA|90067|66228|C
1351|NORTH PRAIRIE|WI|53153|64963|A;B;C;D;E
1352|ROSEGLEN|ND|58775|62404|B;C;D;E;F
1353|PHOENIX|AZ|85029|75041|D;E;F;G
1354|BONITA|CA|91902|64884|A;F;G
1355|OZONA|TX|76943|75069|E;F;G
1356|ANTON|CO|80801|78403|A;B;D;F
1357|MARYSVILLE|OH|43040|79926|A;B;C
1358|LENEXA|KS|66214|57840|A;E;F
1359|HENDERSONVILLE|TN|37075|61898|C
1360|LAGRANGE|ME|04453|65559|A;B;C;D;E
1361|MALMO|NE|68040|52962|B;C;D;E;F
1362|HOMEWOOD|AL|35209|78369|D;E;F;G
1363|INDEPENDENCE|KY|41051|65429|A;F;G
1364|PEDRO|OH|45659|67654|A;B;C;D;E;F;G
1365|SLEDGE|MS|38670|59956|E;F
1366|CAMBRIDGE|NE|69022|79034|A;D;E;F
1367|BELLEVUE|WA|98007|77843|F;G
1368|CORPUS CHRISTI|TX|78413|74359|D
1369|GARRYOWEN|MT|59031|55038|G
1370|LOGANVILLE|GA|30249|60952|A;E;G
1371|MCVEY|IL|62640|58348|F;G
1372|GREEN LANE|PA|18054|63976|D
1373|BUENA VENTURA LA|FL|34743|65219|G
1374|SAINT CHARLES|MO|63301|71293|A;B;C;G
1375|SAYREVILLE|NJ|08872|62099|A;C;E
1376|BROOKLYN|MS|39425|52329|A;B
1377|RICH SQUARE|NC|27869|79934|D;E;G
1378|ALDEN|MN|56009|73399|C;E;G
1379|JOURDANTON|TX|78026|66265|A;B;C;D
1380|MOUNT TOM|MA|01027|61675|A;B;C;D;E;F;G
1381|OLIN|IA|52320|68183|E;F
1382|MANHEIM|WV|26425|59134|A;D;E;F
1383|MILLTOWN|WI|54858|54546|G
1384|VENANGO|PA|16440|69484|A;B;C;G
1385|COLLINSVILLE|TX|76233|51601|A;C;E
1386|HOPEWELL|PA|16650|55602|A;B
1387|ADDISON|MI|49220|68462|D;E;G
1388|DECATUR|AL|35603|65948|C;E;G
1389|PIGGOTT|AR|72454|67081|A;B;C;D
1390|IRVING|TX|75060|54858|A;B;C;D;E;F;G
1391|FREEMAN|MO|64746|63247|A;B;C;G
1392|NASH|ND|58237|63337|A;C;E
1393|HEBRON|ND|58638|70986|A;B
1394|WHITEFISH|MT|59937|72320|D;E;G
1395|CRESCENT|MO|63025|61824|C;E;G
1396|PLEASANT GAP|PA|16823|70026|A;B;C;D
1397|MOSELLE|MS|39459|76253|A;B;C;D;E;F;G
1398|PROSPECT|KY|40059|63758|E;F
1399|TACOMA|WA|98408|56300|A;D;E;F
1400|RALSTON|PA|17763|59163|F;G
1401|AYNOR|SC|29511|58050|D
1402|WHITE BIRD|ID|83554|72863|G
1403|RIEGELWOOD|NC|28456|79025|A;E;G
1404|JEWELL VALLEY|VA|24622|76122|A;G
1405|SAINT AUGUSTINE|FL|32086|65131|B;F
1406|COST|TX|78614|57210|C;D
1407|CAPROCK|NM|88213|78932|E
1408|DUGGER|IN|47848|73844|E;F;G
1409|LEMONCOVE|CA|93244|61338|A;B;D;F
1410|FLORENCE|MS|39073|74903|A;B
1411|RALEIGH|NC|27606|55371|D;E;G
1412|PARNELL|MO|64475|54207|C;E;G
1413|BETHEL|OH|45106|52129|A;B;C;D
1414|SAN JOSE|CA|95124|58139|A;B;C;D;E;F;G
1415|GREENVILLE|MI|48838|63257|A;B;C;G
1416|SILESIA|MT|59041|72638|A;C;E
1417|ROCHESTER|NH|03867|59381|A;B
1418|LEVELOCK|AK|99625|50099|D;E;G
1419|SAINT LIBORY|NE|68872|72975|C;E;G
1420|CUNNINGHAM|TN|37052|51489|D
1421|EAU CLAIRE|WI|54703|54354|G
1422|MONROE CENTER|IL|61052|73226|A;E;G
1423|EAST CARONDELET|IL|62240|56878|A;G
1424|FAIRLEE|VT|05045|58190|B;F
1425|VIOLA|KS|67149|72002|C;D
1426|CAPTAIN COOK|HI|96704|77253|E
1427|MACON|GA|31204|59395|E;F;G
1428|SELMA|IN|47383|75212|A;B;D;F
1429|WATER MILL|NY|11976|75822|A;B
1430|PORTLAND|ME|04102|78798|D;E;G
1431|DETROIT|AL|35552|67108|C;E;G
1432|ELKTON|MI|48731|68473|A;B;C;D
1433|MUSTOE|VA|24468|75490|A;B;C;D;E;F;G
1434|ASH GROVE|MO|65604|51963|A;B;C;G
1435|TELLURIDE|CO|81435|57245|A;C;E
1436|RESEARCH TRIANGL|NC|27713|69985|A;B
1437|WILLIAMSPORT|KY|41271|79814|D;E;G
1438|MAGNOLIA SPRINGS|AL|36555|73066|C;E;G
1439|FRANKLIN|LA|70538|70932|A;B;C;G
1440|ALGONA|WA|98001|58948|A;C;E
1441|FINLAYSON|MN|55735|75246|A;B
1442|ARRIBA|CO|80804|51141|D;E;G
1443|FULTON|IL|61252|63264|C;E;G
1444|AMARILLO|TX|79104|61566|A;B;C;D
1445|TRINCHERA|CO|81081|58400|A;B;C;D;E;F;G
1446|MORA|MO|65345|56850|E;F
1447|SHERWOOD|AR|72116|78526|A;D;E;F
1448|ARLINGTON|VA|22211|65433|F;G
1449|EAGLETOWN|OK|74734|79105|D
1450|UNIONTOWN|KS|66779|51131|G
1451|SOUTH ENGLISH|IA|52335|61731|A;E;G
1452|ROBERT LEE|TX|76945|79108|A;G
1453|MYRTLE BEACH|SC|29572|79848|B;F
1454|NEW YORK|NY|10031|75295|C;D
1455|MANVILLE|RI|02838|50903|E
1456|SPAVINAW|OK|74366|76313|E;F;G
1457|VANCOUVER|WA|98660|70282|A;B;D;F
1458|BUSHWOOD|MD|20618|70523|A;B;C
1459|WILSONS|VA|23894|65620|A;E;F
1460|MORNING SUN|IA|52640|64238|C
1461|MARSHALL|AK|99585|51344|A;B;C;D;E
1462|GARDEN GROVE|CA|92641|66788|B;C;D;E;F
1463|BONO|OH|43445|71868|D;E;F;G
1464|CLINCHPORT|VA|24244|76533|A;F;G
1465|CONDA|ID|83230|78778|E;F;G
1466|ROCK PORT|MO|64482|52735|A;B;D;F
1467|CONWAY|SC|29526|51740|A;B;C
1468|HAYNES|AR|72341|54982|A;E;F
1469|PEACH BOTTOM|PA|17563|78981|C
1470|FORT HOOD|TX|76544|58967|A;B;C;D;E
1471|WOODVILLE|WV|25572|70392|B;C;D;E;F
1472|TAPPAHANNOCK|VA|22560|50196|D;E;F;G
1473|WALNUT HILL|IL|62893|69946|A;F;G
1474|PALMER|MA|01069|75952|A;B;C;D;E;F;G
1475|EAST GREENWICH|RI|02818|63193|E;F
1476|CINCINNATI|OH|45229|71926|A;D;E;F
1477|MILLERSBURG|PA|17061|58753|F;G
1478|SHORTER|AL|36075|53371|D
1479|HUNTINGTON BEACH|CA|92649|54985|G
1480|NORTH CANTON|OH|44720|74652|A;E;G
1481|CENTURY|FL|32535|59634|F;G
1482|OUTING|MN|56662|75345|D
1483|ROSENDALE|MO|64483|58209|G
1484|NEW LONDON|NC|28127|67967|A;B;C;G
1485|SELMA|AL|36703|63860|A;C;E
1486|DUBLIN|TX|76446|74353|A;B
1487|DORCHESTER|MA|02124|78800|D;E;G
1488|SAINT FRANCIS|AR|72464|52533|C;E;G
1489|CEDAR|IA|52543|57197|A;B;C;D
1490|HAMPDEN|ME|04444|70464|A;B;C;D;E;F;G
1491|GIBBONSVILLE|ID|83463|50343|E;F
1492|BLOOMINGDALE|GA|31302|75111|A;D;E;F
1493|GRANDIN|ND|58038|51364|F;G
1494|WENATCHEE|WA|98801|50569|D
1495|EUFAULA|AL|36027|70529|E;F
1496|SYCAMORE|OH|44882|50087|A;D;E;F
1497|LATAH|WA|99018|79738|F;G
1498|SCRANTON|PA|18509|73883|D
1499|CASTLETON|VT|05735|68685|G
1500|PROTEM|MO|65733|63897|A;E;G
1501|MERETA|TX|76940|71824|A;G
1502|CANYON LAKE|TX|78130|78960|B;F
1503|SPANGLER|PA|15775|62690|C;D
1504|HOUSTON|TX|77093|78004|E
1505|PATTERSON|CA|95363|69734|E;F;G
1506|AGENCY|MO|64401|62413|A;B;D;F
1507|WARD|AR|72176|72266|A;B;C
1508|CEDAR RAPIDS|IA|52405|67812|A;E;F
1509|WESTFIELD|ME|04787|73279|C
1510|BALDWIN|NY|11510|67095|A;B;C;D;E
1511|CUSTER PARK|IL|60481|66995|B;C;D;E;F
1512|ORLANDO|FL|32805|66500|D;E;F;G
1513|TELFORD|TN|37690|51102|A;F;G
1514|NORTHBROOK|IL|60062|59312|E;F;G
1515|BARTOW|FL|33830|75701|A;B;D;F
1516|WALTON|KS|67151|54160|A;B;C
1517|CORRY|PA|16407|69761|A;E;F
1518|VANCOUVER|WA|98682|67722|C
1519|EAST LEMPSTER|NH|03605|52244|A;B;C;D;E
1520|STANTON|AL|36790|72434|B;C;D;E;F
1521|JOHNSON CITY|TN|37601|51490|D;E;F;G
1522|NEESES|SC|29107|57962|A;F;G
1523|CHATTANOOGA|TN|37421|74627|A;B;C;D;E;F;G
1524|FORT EDWARD|NY|12828|51209|E;F
1525|BROOKLYN|IA|52211|53757|A;D;E;F
1526|RUIDOSO DOWNS|NM|88346|76541|F;G
1527|REYNOLDS STATION|KY|42368|61064|D
1528|NEW ORLEANS|LA|70127|52635|G
1529|PECK|KS|67120|60014|A;E;G
1530|WEST BROOKFIELD|MA|01585|59781|F;G
1531|CINCINNATUS|NY|13040|78878|D
1532|GRANBY|MO|64844|61263|G
1533|COLUMBIA|SC|29209|68452|A;B;C;G
1534|SANDY HOOK|MS|39478|72598|A;C;E
1535|MORRISVILLE|NY|13408|52191|A;B
1536|GALLUP|NM|87301|58777|D;E;G
1537|SHEPHERDSTOWN|WV|25443|69838|C;E;G
1538|DEEP GAP|NC|28618|71388|A;B;C;D
1539|SENECA|OR|97873|69450|A;B;C;D;E;F;G
1540|FANCY PRAIRIE|IL|62613|54838|E;F
1541|MOUNT VERNON|OR|97865|54341|A;D;E;F
1542|WHITMAN|NE|69366|62084|G
1543|BURBANK|CA|91506|70139|A;B;C;G
1544|DANA|KY|41615|77458|A;C;E
1545|HIGH SPRINGS|FL|32643|75814|A;B
1546|LOUISVILLE|KY|40203|61629|D;E;G
1547|SYLVIA|KS|67581|64418|C;E;G
1548|HONORAVILLE|AL|36042|60891|A;B;C;D
1549|PERRYVILLE|MO|63775|61666|A;B;C;D;E;F;G
1550|MAZAMA|WA|98833|55254|A;B;C;G
1551|CORPUS CHRISTI|TX|78414|54708|A;C;E
1552|CLEVELAND|OH|44108|66482|A;B
1553|SARDIS|OH|43946|57847|D;E;G
1554|LINCOLN|NE|68524|60747|C;E;G
1555|LONG VALLEY|NJ|07853|79526|A;B;C;D
1556|GREEN|KS|67447|50596|D
1557|RICHLAND|MT|59260|58165|G
1558|CHARLESTOWN|RI|02813|77413|A;E;G
1559|DELAVAN|WI|53115|58466|A;G
1560|WARTBURG|TN|37887|59238|B;F
1561|OIL CENTER|NM|88266|63579|C;D
1562|JUSTIN|TX|76247|71825|E
1563|GEORGETOWN|MN|56546|59967|E;F;G
1564|BRUSETT|MT|59318|64934|A;B;D;F
1565|ROCKFORD|IL|61104|64274|A;B
1566|MEQUON|WI|53092|66904|D;E;G
1567|CLEVELAND|OH|44103|66139|C;E;G
1568|ELMWOOD|WI|54740|59096|A;B;C;D
1569|SHELBY TOWNSHIP|MI|48315|55363|A;B;C;D;E;F;G
1570|GRANITE FALLS|NC|28630|68347|A;B;C;G
1571|KANOPOLIS|KS|67454|59858|A;C;E
1572|WALL|NJ|07719|56910|A;B
1573|ROSE HILL|VA|24281|53179|D;E;G
1574|ROXBURY|MA|02118|56226|C;E;G
1575|MORRISTOWN|IN|46161|65372|A;B;C;G
1576|NEWARK|NJ|07114|57851|A;C;E
1577|MILLEDGEVILLE|IL|61051|73263|A;B
1578|BYNUM|MT|59419|72277|D;E;G
1579|DURANT|MS|39063|54210|C;E;G
1580|MC ALPIN|FL|32062|66715|A;B;C;D
1581|SAN FRANCISCO|CA|94109|56164|A;B;C;D;E;F;G
1582|PENNSYLVANIA FUR|PA|16865|68279|E;F
1583|BEL AIR|MD|21014|58874|A;D;E;F
1584|MASON|MI|48854|74898|F;G
1585|EFFORT|PA|18330|63195|D
1586|WAITSBURG|WA|99361|79847|G
1587|CATHLAMET|WA|98612|69086|A;E;G
1588|COMO|MS|38619|75065|A;G
1589|UTE|IA|51060|52504|B;F
1590|MACKSVILLE|KS|67557|56534|C;D
1591|CORPUS CHRISTI|TX|78473|75138|E
1592|LOWLAND|NC|28552|65950|E;F;G
1593|MICHIE|TN|38357|71225|A;B;D;F
1594|WESTBOROUGH|MA|01581|74910|A;B;C
1595|MC ANDREWS|KY|41543|53030|A;E;F
1596|LESAGE|WV|25537|65385|C
1597|SUMMERS|AR|72769|51217|A;B;C;D;E
1598|CONTINENTAL|OH|45831|60019|B;C;D;E;F
1599|LUTCHER|LA|70071|65658|D;E;F;G
1600|SAN DIEGO|CA|92122|74986|A;F;G
1601|LA POINTE|WI|54850|57590|E;F;G
1602|DUNN CENTER|ND|58626|62899|A;B;D;F
1603|INVERNESS|MT|59530|77180|A;B;C
1604|DE KALB|MS|39328|50765|A;E;F
1605|LYONS|OH|43533|63522|C
1606|WICHITA|KS|67230|63562|A;B;C;D;E
1607|PERKINSVILLE|VT|05151|69083|B;C;D;E;F
1608|MANNS CHOICE|PA|15550|74607|D;E;F;G
1609|CHARLSON|ND|58763|78257|A;F;G
1610|LISBON|OH|44432|72906|A;B;C;D;E;F;G
1611|BROWNSTOWN|IN|47220|62422|E;F
1612|ALDIE|VA|22001|74927|A;D;E;F
1613|LEDOUX|NM|87725|54418|F;G
1614|BLOOMING PRAIRIE|MN|55917|55569|D
1615|GIG HARBOR|WA|98332|66236|G
1616|BIRCHLEAF|VA|24220|55644|A;E;G
1617|SELBYVILLE|DE|19975|65371|F;G
1618|SPRINGLAKE|TX|79082|50157|D
1619|CAREY|OH|43316|57851|G
1620|BROADDUS|WV|26416|53510|A;B;C;G
1621|BELMONT|KS|67068|79253|A;C;E
1622|ATWOOD|CO|80722|54765|A;B
1623|WHITESVILLE|NY|14897|79088|D;E;G
1624|ABILENE|TX|79601|65050|C;E;G
1625|BLOOMFIELD TOWNS|MI|48301|77976|A;B;C;D
1626|LINVILLE|LA|71260|62888|A;B;C;D;E;F;G
1627|BERKSHIRE|NY|13736|51717|E;F
1628|HARRISON|WV|25105|52779|A;D;E;F
1629|RAVENSWOOD|WV|26164|74520|F;G
1630|LUBBOCK|TX|79423|72073|D
1631|GLEN COVE|NY|11542|70573|E;F
1632|GREENSBORO|AL|36744|52504|A;D;E;F
1633|MUKILTEO|WA|98275|53681|F;G
1634|FREDERICKTOWN|OH|43019|52099|D
1635|LAKESIDE|CA|92040|58437|G
1636|OBSIDIAN|ID|83340|58661|A;E;G
1637|JACKSONVILLE|FL|32216|73227|A;G
1638|DEPAUW|IN|47115|66899|B;F
1639|ALBUQUERQUE|NM|87108|77845|C;D
1640|ISLAND FALLS|ME|04747|55861|E
1641|GABBS|NV|89409|50647|E;F;G
1642|HOLLISTER|MO|65672|70848|A;B;D;F
1643|FISHTAIL|MT|59028|63671|A;B;C
1644|HOWE|IN|46746|61471|A;E;F
1645|WEBSTER|WI|54893|58044|C
1646|ALDRICH|MO|65601|63722|A;B;C;D;E
1647|SEA BRIGHT|NJ|07760|62580|B;C;D;E;F
1648|KINGS MOUNTAIN|KY|40442|64016|D;E;F;G
1649|RUTH|CA|95526|57049|A;F;G
1650|ANDREWS|IN|46702|59311|E;F;G
1651|TURNERTOWN|TX|75689|53823|A;B;D;F
1652|REDKEY|IN|47373|68930|A;B;C
1653|KENNEDY|MN|56733|77565|A;E;F
1654|TALMAGE|KS|67482|78984|C
1655|SPRINGFIELD|NE|68059|50730|A;B;C;D;E
1656|BIG BEND|WV|26136|79145|B;C;D;E;F
1657|VIENNA|SD|57271|68374|D;E;F;G
1658|COLESVILLE|MD|20904|64506|A;F;G
1659|HEGINS|PA|17938|75917|A;B;C;D;E;F;G
1660|MONTAGUE|CA|96064|77559|E;F
1661|NORTH EDWARDS|CA|93523|69166|A;D;E;F
1662|GREENLAWN|NY|11740|67317|F;G
1663|ASPEN HILL|MD|20906|66396|D
1664|CHAPEL HILL|NC|27514|71557|G
1665|SAUKVILLE|WI|53080|62433|A;E;G
1666|BERKELEY HEIGHTS|NJ|07922|73543|F;G
1667|PORTSMOUTH|VA|23703|53426|D
1668|ORLANDO|FL|32832|71049|G
1669|ORWELL|VT|05760|74445|A;B;C;G
1670|MENIFEE|CA|92584|74664|A;C;E
1671|MONROE|IN|46772|72199|A;B
1672|PHILADELPHIA|PA|19125|62431|D;E;G
1673|GARRISON|NY|10524|66954|C;E;G
1674|PARAGOULD|AR|72450|63214|A;B;C;D
1675|LODI|NJ|07644|59319|A;B;C;D;E;F;G
1676|STATEN ISLAND|NY|10314|63845|E;F
1677|SPRING GROVE|MN|55974|56604|A;D;E;F
1678|WOLCOTT|CT|06716|53233|G
1679|RIVERSIDE|CT|06878|60437|A;B;C;G
1680|GLENDIVE|MT|59330|73819|A;C;E
1681|BELLEVUE|PA|15202|70835|A;B
1682|SOMERVILLE|MA|02144|68812|D;E;G
1683|AVON BY THE SEA|NJ|07717|72091|C;E;G
1684|ALBUQUERQUE|NM|87110|74773|A;B;C;D
1685|AIKEN|SC|29801|79537|A;B;C;D;E;F;G
1686|PALERMO|ND|58769|70382|A;B;C;G
1687|CHICAGO|IL|60629|69069|A;B;C;G
1688|HANNA|LA|71019|64245|A;C;E
1689|ANDREWS AFB|MD|20331|61759|A;B
1690|AMELIA|OH|45102|76158|D;E;G
1691|SWEETLAND|WV|25568|71284|C;E;G
1692|MONROVIA|CA|91016|77033|A;B;C;D
1693|PORT HENRY|NY|12974|54369|A;B;C;D;E;F;G
1694|FORESTON|MN|56330|70855|E;F
1695|TITUSVILLE|FL|32780|76960|A;D;E;F
1696|CAMPBELLSBURG|KY|40011|71203|F;G
1697|HARTVILLE|WY|82215|54640|D
1698|LENEXA|KS|66210|60733|G
1699|CHAPMAN|NE|68827|50210|A;E;G
1700|PLEASANTVILLE|NY|10570|68050|A;G
1701|HARTFIELD|VA|23071|71044|B;F
1702|GIBSONTON|FL|33534|52505|C;D
1703|CLAYSVILLE|OH|43725|64427|E
1704|BLOOMFIELD|NY|14469|75072|E;F;G
1705|CORNERSVILLE|TN|37047|64400|A;B;D;F
1706|SOUTHEAST|MI|48529|59094|A;B;C
1707|MAUK|GA|31058|63603|A;E;F
1708|KENNEY|IL|61749|64702|C
1709|TYLERTON|MD|21866|62552|A;B;C;D;E
1710|BEE HOUSE|TX|76525|77924|B;C;D;E;F
1711|SOUTH THOMASTON|ME|04858|73263|D;E;F;G
1712|PESHTIGO|WI|54157|57410|A;F;G
1713|KANSAS CITY|MO|64145|72579|E;F;G
1714|LAC DU FLAMBEAU|WI|54538|76572|A;B;D;F
1715|JONES|OK|73049|75434|A;B;C
1716|BADGER|SD|57214|68147|A;E;F
1717|PLACERVILLE|CO|81430|76404|C
1718|COTTON PLANT|AR|72036|71131|A;B;C;D;E
1719|INDIAN MOUND|TN|37079|68574|B;C;D;E;F
1720|NORTH BAY VILLAG|FL|33141|57499|D;E;F;G
1721|HONEOYE FALLS|NY|14472|69751|A;F;G
1722|HARRAH|WA|98933|62842|A;B;C;D;E;F;G
1723|NEWPORT|OR|97365|62337|E;F
1724|RURAL VALLEY|PA|16249|67058|A;D;E;F
1725|ALBANY|CA|94706|53260|F;G
1726|SCAPPOOSE|OR|97056|76933|D
1727|PHILLIPSBURG|KS|67661|71895|G
1728|PLEASANT VALLEY|NY|12569|69634|A;E;G
1729|MC KENNEY|VA|23872|76790|F;G
1730|AUSTIN|TX|78702|68394|D
1731|SODDY DAISY|TN|37379|78005|G
1732|KINGSTON|ID|83839|76628|A;B;C;G
1733|ATWOOD|KS|67730|65134|A;C;E
1734|WABBASEKA|AR|72175|71816|A;B
1735|MILAN|MO|63556|73674|D;E;G
1736|OKLAHOMA CITY|OK|73105|72335|C;E;G
1737|SALEMBURG|NC|28385|61604|A;B;C;D
1738|NINE MILE FALLS|WA|99026|72649|A;B;C;D;E;F;G
1739|GRANADA|CO|81041|77225|E;F
1740|MORRISVILLE|VA|22712|69473|A;D;E;F
1741|BROOKLYN|NY|11201|66985|F;G
1742|SAN BERNARDINO|CA|92404|71386|D
1743|SAINT LOUIS PARK|MN|55426|53621|E;F
1744|KITTANNING|PA|16201|73943|A;D;E;F
1745|GREENBANK|WA|98253|58108|F;G
1746|CONROY|IA|52220|71645|D
1747|OAK RUN|CA|96069|61462|G
1748|WEST LAFAYETTE|OH|43845|65970|A;E;G
1749|SPRING PARK|MN|55384|66628|A;G
1750|TRIPLETT|NC|28686|79933|B;F
1751|LAHOMA|OK|73754|55579|C;D
1752|SWEETGRASS|MT|59484|72626|E
1753|WALNUT CREEK|CA|94595|50236|E;F;G
1754|WESTOVER|MD|21871|54189|A;B;D;F
1755|PRUDENCE ISLAND|RI|02872|57156|A;B;C
1756|ROCHESTER|NY|14620|51627|A;E;F
1757|MERIDEN|NH|03770|73476|C
1758|FAIRFIELD|WA|99012|52268|A;B;C;D;E
1759|ELYSIAN|MN|56028|63565|B;C;D;E;F
1760|BODEGA|CA|94922|78330|D;E;F;G
1761|STURGIS|MS|39769|76610|A;F;G
1762|COCKRELL HILL|TX|75211|57946|E;F;G
1763|DENVER|CO|80203|60576|A;B;D;F
1764|STERLING|MI|48659|56051|A;B;C
1765|HANSKA|MN|56041|66265|A;E;F
1766|OKLAHOMA CITY|OK|73102|52696|C
1767|LAKE FOREST ESTA|MO|63670|53382|A;B;C;D;E
1768|HAWTHORNE|NV|89415|75166|B;C;D;E;F
1769|HENRY|TN|38231|63424|D;E;F;G
1770|MODESTO|CA|95351|55741|A;F;G
1771|GALVA|IA|51020|55493|A;B;C;D;E;F;G
1772|BELVIDERE|SD|57521|71454|E;F
1773|JARREAU|LA|70749|69066|A;D;E;F
1774|BURT|NY|14028|54036|F;G
1775|WEST POINT|KY|40177|72443|D
1776|REDDICK|FL|32686|51882|G
1777|CRESTED BUTTE|CO|81224|66114|A;E;G
1778|ATLANTA|GA|30314|68753|F;G
1779|SUN VALLEY|NV|89433|59780|D
1780|KINGFISHER|OK|73750|76193|G
1781|STRONGSTOWN|PA|15957|62878|A;B;C;G
1782|IRVING|TX|75061|69905|A;C;E
1783|KORBEL|CA|95550|52523|A;B
1784|NEWNAN|GA|30265|56691|D;E;G
1785|BLUFFTON|MN|56518|59069|C;E;G
1786|FORT MONMOUTH|NJ|07703|53727|A;B;C;D
1787|RAMONA|SD|57054|72509|A;B;C;D;E;F;G
1788|ANDERSON|IN|46013|62609|E;F
1789|ARMADA|MI|48005|70245|A;D;E;F
1790|PHIPPSBURG|ME|04562|75511|G
1791|NORDEN|CA|95724|60336|A;B;C;G
1792|SHAWNEE|OK|74801|73984|A;C;E
1793|FORT PECK|MT|59223|62633|A;B
1794|CALIFORNIA|MO|65018|55099|D;E;G
1795|PANACEA|FL|32346|75374|C;E;G
1796|DREYFUS|KY|40426|57094|A;B;C;D
1797|LINCOLN|DE|19960|60335|A;B;C;D;E;F;G
1798|MADISONVILLE|KY|42431|54150|A;B;C;G
1799|CLUTE|TX|77531|55468|A;C;E
1800|MILLVILLE|DE|19970|71968|A;B
1801|ELGIN|OR|97827|54195|D;E;G
1802|LEONARDVILLE|KS|66449|73037|C;E;G
1803|BORDENTOWN|NJ|08505|74684|A;B;C;D
1804|SANTA ROSA|CA|95401|66634|A;B;C;D;E;F;G
1805|KARNS CITY|PA|16041|56011|E;F
1806|FLOODWOOD|MN|55736|51411|A;D;E;F
1807|GREENSBORO|NC|27405|52038|F;G
1808|COTUIT|MA|02635|71851|D
1809|KUTTAWA|KY|42055|54838|G
1810|WINDSOR|VT|05089|50044|A;E;G
1811|FORBESTOWN|CA|95941|70529|A;G
1812|LANE|SD|57358|64397|B;F
1813|RICHLAND|GA|31825|62822|C;D
1814|PAXTON|MA|01612|77347|E
1815|ASHEVILLE|NC|28801|66928|E;F;G
1816|WATFORD CITY|ND|58854|63470|A;B;D;F
1817|BASTIAN|VA|24314|75365|A;B
1818|LITTLETON|CO|80125|51242|D;E;G
1819|EAST ALTON|IL|62024|68874|C;E;G
1820|NORWALK|OH|44857|72389|A;B;C;D
1821|LAWNDALE|CA|90260|62383|A;B;C;D;E;F;G
1822|CASTLETON|IN|46250|50106|A;B;C;G
1823|PERRY|ME|04667|79103|A;C;E
1824|WEAVER|AL|36277|50276|A;B
1825|WILLCOX|AZ|85643|69448|D;E;G
1826|DEARBORN|MI|48120|50382|C;E;G
1827|BOYS RANCH|NM|87002|69268|A;B;C;G
1828|TURIN|IA|51059|61983|A;C;E
1829|WHITE PLAINS|KY|42464|55638|A;B
1830|HELENVILLE|WI|53137|67775|D;E;G
1831|GOLDSMITH|TX|79741|53635|C;E;G
1832|CLEARWATER|FL|34625|65565|A;B;C;D
1833|SAN RAMON|CA|94583|74740|A;B;C;D;E;F;G
1834|SOMERVILLE|MA|02143|75972|E;F
1835|HUNTINGTON|VT|05462|55220|A;D;E;F
1836|ATLANTA|GA|30317|52031|F;G
1837|HORNBECK|LA|71439|66302|D
1838|PROCTOR|MT|59929|79461|G
1839|CLARKSVILLE|IN|47129|74791|A;E;G
1840|WOODHULL|IL|61490|57681|A;G
1841|OAKDALE|LA|71463|60550|B;F
1842|TIVOLI|NY|12583|63375|C;D
1843|VESTAL|NY|13850|63173|E
1844|DAWSON|IA|50066|64595|E;F;G
1845|EL PASO|TX|79905|67296|A;B;D;F
1846|REDLANDS|CA|92373|66031|A;B;C
1847|HERNSHAW|WV|25107|69606|A;E;F
1848|RUMSEY|KY|42371|76244|C
1849|LUBBOCK|TX|79401|50925|A;B;C;D;E
1850|LOUISVILLE|KY|40217|60249|B;C;D;E;F
1851|KANE|IL|62054|50917|D;E;F;G
1852|MILLER|NE|68858|61588|A;F;G
1853|JEFFERSON|PA|15344|75378|E;F;G
1854|FALKNER|MS|38629|51015|A;B;D;F
1855|SALINAS|CA|93905|62920|A;B;C
1856|NOATAK|AK|99761|62050|A;E;F
1857|SALT LAKE CITY|UT|84104|59896|C
1858|WESTDALE|NY|13483|77581|A;B;C;D;E
1859|SUTHERLAND|NE|69165|60289|B;C;D;E;F
1860|UNION|ME|04862|79040|D;E;F;G
1861|GEORGETOWN|SC|29440|51847|A;F;G
1862|CARMINE|TX|78932|52487|A;B;C;D;E;F;G
1863|PLATTE CITY|MO|64079|66467|E;F
1864|HERRICK CENTER|PA|18430|64239|A;D;E;F
1865|MILFORD|KS|66514|65021|F;G
1866|CINCINNATI|OH|45226|54574|D
1867|SAN GERONIMO|CA|94963|52922|G
1868|MOUNTAIN REST|SC|29664|76116|A;E;G
1869|LAKEVILLE|MA|02347|59911|F;G
1870|GLENDALE|CA|91208|75402|D
1871|STOCKTON|CA|95204|66042|G
1872|WHITEVILLE|TN|38075|62946|A;B;C;G
1873|CAROL CITY|FL|33056|78140|A;C;E
1874|WILMER|AL|36587|78220|A;B
1875|CLOUDLAND|GA|30731|52266|D;E;G
1876|NAVASOTA|TX|77868|53147|C;E;G
1877|GRANTS|NM|87020|55505|A;B;C;D
1878|CLAWSON|MI|48017|77361|A;B;C;D;E;F;G
1879|ITHACA|NY|14853|50091|E;F
1880|STATEN ISLAND|NY|10308|50651|A;D;E;F
1881|ATLANTIC MINE|MI|49905|52359|F;G
1882|PENSACOLA|FL|32507|70892|D
1883|WILLOW|NY|12495|51141|E;F
1884|FORT MEADE|SD|57741|56926|A;D;E;F
1885|WELLINGTON|CO|80549|76905|F;G
1886|BAKER|CA|92309|58669|D
1887|FAIRVIEW|MO|64842|69667|G
1888|NEW YORK|NY|10030|56868|A;E;G
1889|WELCH|MN|55033|77359|A;G
1890|MAGNOLIA|IL|61336|53594|B;F
1891|LONG VALLEY|SD|57547|70194|C;D
1892|GASSAWAY|WV|26624|50124|E
1893|ATLANTIC BEACH|FL|32233|71053|E;F;G
1894|KANSAS CITY|MO|64102|63361|A;B;D;F
1895|TANGIER|IN|47985|61272|A;B;C
1896|MILFORD|CA|96121|77935|A;E;F
1897|WIBAUX|MT|59353|53567|C
1898|PRAIRIE HILL|TX|76678|50485|A;B;C;D;E
1899|MINDEN|NV|89423|65325|B;C;D;E;F
1900|ROMA|TX|78584|68220|D;E;F;G
1901|WATERBURY|NE|68785|72394|A;F;G
1902|NUIQSUT|AK|99789|72558|E;F;G
1903|RAYNESFORD|MT|59469|75047|A;B;D;F
1904|DETROIT|MI|48217|76226|A;B;C
1905|BLAKESBURG|IA|52536|67480|A;E;F
1906|COHASSET|MN|55721|62468|C
1907|CREIGHTON|PA|15030|72532|A;B;C;D;E
1908|HAZELHURST|WI|54531|54781|B;C;D;E;F
1909|BENSON|IL|61516|58578|D;E;F;G
1910|LAUREL HILL|FL|32567|52172|A;F;G
1911|LAKE CITY|SC|29560|61458|A;B;C;D;E;F;G
1912|JACKSON|NC|27845|68579|E;F
1913|LITTLE ROCK|AR|72204|67554|A;D;E;F
1914|HUNTSVILLE|AL|35806|66191|F;G
1915|DELAWARE|OK|74027|70677|D
1916|ADAMSTOWN|PA|19501|69392|G
1917|PISGAH|AL|35765|69468|A;E;G
1918|HIGHSPIRE|PA|17034|68735|F;G
1919|ESTILL|SC|29918|58627|D
1920|SHIPPENVILLE|PA|16254|73148|G
1921|FORD CITY|PA|16226|62773|A;B;C;G
1922|LONGS|SC|29568|71474|A;C;E
1923|ROUND LAKE|IL|60073|64887|A;B
1924|PARK VALLEY|UT|84329|75672|D;E;G
1925|MINCO|OK|73059|79866|C;E;G
1926|MILAN|MI|48160|50006|A;B;C;D
1927|SMITHVILLE|OH|44677|62244|A;B;C;D;E;F;G
1928|GLADSTONE|NJ|07934|51784|E;F
1929|DENT|MN|56528|52682|A;D;E;F
1930|SUTTON|NE|68979|71932|G
1931|LAVONIA|GA|30553|79884|A;B;C;G
1932|TERRIL|IA|51364|71712|A;C;E
1933|FORT WAYNE|IN|46804|76238|A;B
1934|PIERCE CITY|MO|65723|67717|D;E;G
1935|CHICAGO|IL|60617|74752|C;E;G
1936|ARLINGTON|TX|76012|67190|A;B;C;D
1937|SCALY MOUNTAIN|NC|28775|67870|A;B;C;D;E;F;G
1938|UTICA|NY|13501|58103|A;B;C;G
1939|PARTRIDGE|KY|40862|70873|A;C;E
1940|ITHACA|MI|48847|76718|A;B
1941|LOS ANGELES|CA|90027|51111|D;E;G
1942|HILO|HI|96720|69836|C;E;G
1943|AMARILLO|TX|79107|70179|A;B;C;D
1944|KADOKA|SD|57543|50254|A;B;C;D;E;F;G
1945|SCOTTSBLUFF|NE|69361|64432|E;F
1946|MATAWAN|NJ|07747|63081|A;D;E;F
1947|CALDWELL|TX|77836|52130|F;G
1948|REMLIK|VA|23175|69753|D
1949|GANSEVOORT|NY|12831|58261|G
1950|WESTMONT|IL|60559|71353|A;E;G
1951|DICKERSON|MD|20842|63585|A;G
1952|OLIVET|MI|49076|76759|B;F
1953|CRETE|IL|60417|71170|C;D
1954|SARALAND|AL|36571|52795|E
1955|SARASOTA|FL|34236|74410|E;F;G
1956|WORCESTER|MA|01603|55947|A;B;D;F
1957|GROSSE POINTE|MI|48236|77087|A;B
1958|OSBORN|MO|64474|61082|D;E;G
1959|FREEDOM|NY|14065|68856|C;E;G
1960|TEMECULA|CA|92592|67572|A;B;C;D
1961|NORLINA|NC|27563|53927|A;B;C;D;E;F;G
1962|SAN JOSE|CA|95116|55869|A;B;C;G
1963|AVERY|ID|83802|67979|A;C;E
1964|CABIN CREEK|WV|25035|52048|A;B
1965|CANNON|MS|38603|65707|D;E;G
1966|COLMAR|IL|62367|55387|C;E;G
1967|COLLEGE CORNER|OH|45003|62884|A;B;C;G
1968|SOUTH FORK|CO|81154|74706|A;C;E
1969|CHEVROLET|KY|40831|70126|A;B
1970|TEMPERANCE|MI|48182|57084|D;E;G
1971|WAVERLY|WA|99039|63254|C;E;G
1972|HARLEM|GA|30814|71306|A;B;C;D
1973|STEELTON|PA|17113|51702|A;B;C;D;E;F;G
1974|SUFFOLK|VA|23438|55973|E;F
1975|HOOPA|CA|95546|65553|A;D;E;F
1976|LONGVIEW|TX|75601|66583|F;G
1977|ODESSA|TX|79764|64132|D
1978|DES MOINES|IA|50313|69671|G
1979|DENNIS PORT|MA|02639|74112|A;E;G
1980|ADENA|OH|43901|60263|A;G
1981|NORMAN|OK|73071|59241|B;F
1982|NAPOLEON|MO|64074|59642|C;D
1983|CARLYLE|KS|66749|70441|E
1984|CHESTER|IL|62233|57654|E;F;G
1985|POMONA|CA|91768|73497|A;B;D;F
1986|RALSTON|OK|74650|57577|A;B;C
1987|MANILLA|IN|46150|71201|A;E;F
1988|ITTA BENA|MS|38941|75565|C
1989|CACHE|OK|73527|61035|A;B;C;D;E
1990|SANTA ROSA|CA|95407|72470|B;C;D;E;F
1991|MILLINGTON|MI|48746|65451|D;E;F;G
1992|LEWISTON|NE|68380|68414|A;F;G
1993|LOOKOUT MOUNTAIN|GA|30750|70859|E;F;G
1994|HAMPTON|SC|29924|53169|A;B;D;F
1995|MIAMI|FL|33182|55589|A;B;C
1996|GLASGOW|IL|62694|51651|A;E;F
1997|WARRENSVILLE|NC|28693|55164|C
1998|ELKTON|MD|21921|72817|A;B;C;D;E
1999|ROGERSVILLE|MO|65742|63604|B;C;D;E;F