FILE_AUTOSALES=/Users/ccaswell/git/Neptune/NeptuneData/src/data/Auto_Sales.txt
FILE_CARMODELS=/Users/ccaswell/git/Neptune/NeptuneData/src/data/Car_Models.txt
FILE_PROMOTIONS=/Users/ccaswell/git/Neptune/NeptuneData/src/data/Cash_Back_Promotions.txt
FILE_SATISFACTION=/Users/ccaswell/git/Neptune/NeptuneData/src/data/Customer_Satisfaction.txt
FILE_DEALERSHIP=/Users/ccaswell/git/Neptune/NeptuneData/src/data/Dealership.txt
FILE_SALARYBAND=/Users/ccaswell/git/Neptune/NeptuneData/src/data/Salary_Bands.txt
FILE_SALESMAN=/Users/ccaswell/git/Neptune/NeptuneData/src/data/Salesman.txt
CONNECTION_URL=<insert>
USERNAME=<insert>
PASSWORD=<insert>
CATALOG=<insert>
DRIVER=<insert>